<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="storeIconVbox" fx:id="iconVBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#mouseEntered" onMouseExited="#mouseExited" prefHeight="40.0" prefWidth="40.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="map.storeIcon.StoreIconController">
   <children>
      <Label id="iconLabel" fx:id="label" onMouseEntered="#mouseEntered" styleClass="txt" text="Label">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <ImageView id="picture" fx:id="picture" fitHeight="25.0" fitWidth="30.0" onMouseEntered="#mouseEntered" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
         <image>
            <Image url="@storePicture.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </children>
</VBox>
